{
 "Q": "/workspace/assets/src/quaternius/",
 "FT": "/workspace/assets/src/kenney_fantasy-town-kit_2.0/Models/GLB format/",
 "SV": "/workspace/assets/src/kenney_survival-kit/Models/GLB format/",
 "PK": "/workspace/assets/src/kenney_pirate-kit/Models/GLB format/",
 "NK": "/workspace/assets/src/kenney_nature-kit/Models/GLTF format/",
 "assets": [
  ["market-stall-a", "Q", "market-stand-a.glb", 3000, 3.0],
  ["market-stall-b", "Q", "market-stand-b.glb", 3000, 3.0],
  ["stall-red", "FT", "stall-red.glb", 3000, 2.6],
  ["stall-green", "FT", "stall-green.glb", 3000, 2.6],
  ["well", "Q", "well.glb", 3000, 3.2],
  ["cart", "Q", "cart.glb", 3000, 1.5],
  ["wagon", "FT", "cart-high.glb", 3000, 2.0],
  ["barrel", "Q", "barrel.glb", 3000, 1.0],
  ["crate", "Q", "crate.glb", 3000, 0.8],
  ["crate-large", "SV", "box-large.glb", 3000, 1.0],
  ["sacks", "Q", "bags.glb", 3000, 0.7],
  ["hay-bale", "Q", "hay.glb", 3000, 1.1],
  ["bench", "Q", "bench.glb", 3000, 0.9],
  ["cauldron", "Q", "cauldron.glb", 3000, 1.0],
  ["bell", "Q", "bell.glb", 3000, 2.4],
  ["campfire", "Q", "bonfire.glb", 3000, 0.8],
  ["anvil", "SV", "workbench-anvil.glb", 3000, 0.9],
  ["signpost", "SV", "signpost.glb", 3000, 2.2],
  ["lantern-post", "FT", "lantern.glb", 3000, 2.6],
  ["banner-red", "FT", "banner-red.glb", 3000, 3.2],
  ["banner-green", "FT", "banner-green.glb", 3000, 3.2],
  ["fence", "FT", "fence.glb", 3000, 1.0],
  ["fence-gate", "FT", "fence-gate.glb", 3000, 1.2],
  ["tent", "NK", "tent_detailedOpen.glb", 3000, 2.2],
  ["rowboat", "PK", "boat-row-small.glb", 3000, 0.9],
  ["dock", "PK", "structure-platform-dock.glb", 3000, 1.2],
  ["log-stack", "NK", "log_stackLarge.glb", 3000, 1.1],
  ["stump", "NK", "stump_oldTall.glb", 3000, 0.7],
  ["mushrooms", "NK", "mushroom_redGroup.glb", 3000, 0.4],
  ["bush", "NK", "plant_bushLarge.glb", 3000, 1.2],
  ["rocks", "Q", "rocks.glb", 3000, 0.8],
  ["boulder", "NK", "rock_largeA.glb", 3000, 1.8],
  ["obelisk", "NK", "statue_obelisk.glb", 3000, 3.5]
 ]
}
